<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      Register Form
      <form action="">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" />

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" />

        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" />

        <label>Gender</label>
        <input type="radio" name="" id="" />
        <label for="">Male</label>
        <input type="radio" name="" id="" />
        <label for="">Female</label>

        <label for="">Email</label>
        <input type="email" id="email" />

        <label for="">Phone Number</label>
        <input type="tel" />
        <label for="">Subject</label>
        <select name="" id="">
          <option value="">Choose option</option>
          <option value="">Mr.</option>
          <option value="">Mrs.</option>
          <option value="">Ms.</option>
        </select>
        <input type="button" value="Submit" />
      </form>
    </div>
  </body>
</html>
